# -*- coding: utf-8 -*-
# Задание:
# Представьте себе замкнутую по окружности железную дорогу.
# По ней едет поезд, последний вагон которого скреплён с первым так,
# что внутри можно свободно перемещаться между вагонами.
# Вы оказались в одном случайном вагоне и ваша задача — подсчитать их общее количество.
# В каждом вагоне можно включать или выключать свет, но начальное положение переключателей
# случайное и заранее неизвестно. Все вагоны внутри выглядят строго одинаково, окна закрыты так, что невозможно
# посмотреть наружу, движение поезда равномерное. Помечать вагоны как-либо, кроме включения или выключения света,
# нельзя. Количество вагонов конечно (не верьте заголовку).
# Алгоритм решения:
# Предложим один из возможных вариантов решения. Вам нужно включить свет в начальном вагоне, в котором вы находитесь,
# если он ещё не горит. Затем пойти в одну любую сторону до тех пор, пока не встретите вагон с работающим освещением,
# при этом обязательно считать пройденные вагоны. Выключаете в найденном вагоне свет и идёте обратно к начальному.
# Если в нём свет всё ещё горит, то повторяете операцию. Если же нет, значит вы прошли полный круг и знаете ответ.
# Код решения:


""" 1. Пишем функцию, которая генерирует  Сумасшедший поезд с рандомным количеством вагонов
    2. Пищем функцию сканирует наш Сумасшедший поезд в соответствии
    с алгоритмом и вычисляет, сколько вагонов он включает в себя"""


def train_gen():
    # this function generates a crazy-train with a random number of wagons
    from random import randint, choice
    global n
    n = randint(3, 1000)  # количество вагонов, задаётся рандомно в указанном диапазоне
    print(f'количество вагонов задано рандомно и равно {n}, но мы пока не знаем этого и попробуем вычислить...')
    train = {}
    for wagon in range(1, n + 2):
        train[wagon] = choice([True, False])
    train[1] = True
    print('зажгли свет в 1 вагоне')  # А что делать, если свет уже горит в первом вагоне? Ответ: тогда ничего не
    # делаем с первым вагоном, а идём сразу во второй. Просто если свет уже горит, то переопределение train[1] = True
    # - ничего не даст, в таком случае можно просто пропустить этот шаг.
    train[n + 1] = train[1]  # n + 1 вагон - это несуществующий вагон, который является на самом деле 1 вагоном
    print('наш поезд выглядит так: цифра - № вагона, True - свет в вагоне горит, False - свет не горит:')
    print(train)
    print(f'где {n + 1} вагон - это и есть 1 вагон, т.к. поезд замкнут в кольцо')
    return train


#  Вторую функцию нужно разобрать, я, валенок не очень поняла что к чему
def train_scan(train):
    # this function scans ours crazy-train according to the algorithm and calculates how many wagons it includes
    current_wagon = 2  # Нет, это текущий вагон, в котором мы сейчас находимся. В первом зажгли свет и пошли дальше.
    # Начинаем со 2 вагона, поэтому переменная указывает на 2.
    print('сейчас я в 1 вагоне')  # начинаем с первого вагона и идём сразу во второй вагон, т.е. в current_wagon
    print(f'иду в {current_wagon} вагон')
    while True:
        while not train[current_wagon]:  # до тех пор, пока значение текущего вагона False (not False - это True),
            # т.е. пока свет не горит, мы просто идём дальше
            current_wagon += 1  # идём дальше - это значит идём следующий вагон и поэтому номер текущего вагона
            # увеличивается на 1
            print(f'тут темно, значит иду в вагон {current_wagon}')  # сообщаем, что т.к. в вагоне темно,
            # то идём в следующий и ничего не делаем
        else:
            print(f'ага, в вагоне {current_wagon} светло!')  # если же в вагоне горит свет (train[current_wagon] =
            # True, тогда:
            train[current_wagon] = False  # гасим свет в этом вагоне ( меняем с True на False
            print(f'выключаю свет в вагоне {current_wagon} и иду назад')  # выключили и идём назад в 1 вагон
            if train[current_wagon] == train[n + 1]:  # если текущий вагон = n + 1 , то
                train[1] = train[current_wagon]  # приравниваем к первому, т.к. последний замыкающий вагон n + 1
                # - это и есть 1 вагон
            go_back = current_wagon  # идём назад и считаем вагоны в обратном порядке (счётчик для вагонов в обратном
            # порядке от текущего вагона до первого обозначаем go_back
            while go_back != 1:  # пока не пришли в 1 вагон, выполняем действия циклически:
                if not train[go_back]:  # если свет не горит в вагоне (train[go_back]) = False, то
                    print(f'в вагоне {go_back} свет не горит, значит')  # сообщаем на консоль что в этом вагоне темно
                    go_back -= 1  # и идём дальше (приближаемся к 1 вагону)
                    print(f'иду обратно в вагон {go_back}')  # сообщаем на консоль в какой вагон идём
                    continue  # повторяем цикл сначала
                else:
                    print('что-то тут не так...')  # такого не должно быть! Ведь мы идём и выключаем везде свет кроме
                    # первого вагона! и если вдруг окажется что возвращаясь назад в каком-то вагоне (кроме 1) вдруг
                    # свет погас - это странно! Это значит что в поезде ещё кто-то есть, идёт за нами и включает
                    # свет))). Но такого не было в условии задачи, поэтому данный else не должен выполняться вообще
                    # по идее.
            else:  # если прогнали весь цикл и дошли это этого места, значит мы уже пришли в 1 вагон
                if train[go_back]:  # если в 1 вагоне горит свет (train[go_back]) = True
                    print(f'в вагоне {go_back} горит свет, отсюда начинали. Повторяем операцию')
                    continue  # значит мы ещё не дошли до последнего вагона поезда и продолжаем всё по новой,
                    # но на этот раз подём на 1 вагон дальше чем в предыдующий раз
                else:
                    print(f'ага! свет в 1 вагоне погас! А мы его погасили в вагоне {current_wagon}. '
                          f'Значит {current_wagon} вагон - это и есть 1 вагон!')  # но если же свет погас,
                    # то значит это мы его погасили, т.е. мы дошли до конца поезда и вернулись снова в первый вагон -
                    # круг замкнулся, а мы теперь знаем число вагонов. На него указывает переменная-счётчик
                    # current_wagon
                    break  # прерываемся и выходим из цикла
    total_wagons = current_wagon - 1  # мы дошли до n + 1 вагона, который по сути и есть 1 вагон, значит всего вагонов
    # в поезде будет на один меньше, чем мы насчитали
    print(f'всего вагонов насчитали: {total_wagons}, а теперь сравним: {n} - столько вагонов '
          f'на самом деле было в поезде')
    if total_wagons == n:
        print(f'Ура! {total_wagons} = {n}!!!\n'
              f'========= искомое количество вагонов в поезде: {total_wagons} =========')
    return total_wagons


train = train_gen()
train_scan(train)
